body{background:#68aca4; color:black;font-size: 20px; }

h1 {
  text-shadow: 2px 2px 5px gray;
}
h1 {
  font-size: 60px;
}

h4 {
  font-size: 20px;
}

/* CSS/Homepage.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.topnav {
    background-color: #F8C8DC;
    overflow: hidden;
}

.topnav a {
    float: left;
    display: block;
    color: #68aca4;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.topnav a:hover {
    background-color: #68aca4;
    color: black;
}

.topnav a.icon {
    display: none;
}

.header {
    text-align: center;
    padding: 20px;
}

.logo {
    width: 400px;
    height: auto;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    padding: 20px;
}

.headshot {
    width: 100%;
    max-width: 300px;
    height: auto;
    
}

.intro-text {
    text-align: center;
}

/* Media Query for Responsive Navigation */
@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
    .grid-container {
        grid-template-columns: 1fr;
    }
}
